# testify

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  publish.yml  verify.yml
checkstyle/: checkstyle-suppressions.xml
testify-core/: pom.xml
testify-core/src/main/java/io/github/finoid/testify/core/internal/: Internal.java  Precondition.java  package-info.java
testify-core/src/main/java/io/github/finoid/testify/core/type/: UnitTest.java  package-info.java
testify-snapshot/: pom.xml
testify-snapshot/src/main/java/io/github/finoid/testify/snapshot/: Base64SnapshotDsl.java  DeterministicCollectionModule.java  JsonFormatter.java  JsonSnapshotDsl.java  JsonSnapshotSerializer.java  PlainSnapshotDsl.java  SnapshotDsl.java  Snapshotter.java  SnapshotterExtension.java  XmlSnapshotDsl.java  package-info.java
testify-snapshot/src/test/java/io/github/finoid/testify/snapshot/: SnapshotterExtensionTest.java  SnapshotterExtensionUnitTest.java  SnapshotterUnitTest.java
testify-snapshot/src/test/java/io/github/finoid/testify/snapshot/__snapshots__/: SnapshotterExtensionTest.snap  SnapshotterUnitTest.snap
testify-snapshot/src/test/resources/: snapshot.properties  valid-accounts.csv
testify-spring/: pom.xml
testify-spring-autoconfigure/: pom.xml
testify-spring-autoconfigure/src/main/java/io/github/finoid/testify/spring/autoconfigure/: TestifyAutoConfiguration.java
testify-spring-autoconfigure/src/test/java/io/github/finoid/testify/spring/autoconfigure/: TestifyAutoConfigurationTest.java
testify-spring-autoconfigure/src/test/resources/: junit-platform.properties
testify-spring/src/main/java/io/github/finoid/testify/spring/http/: HttpAsserter.java  HttpUtils.java  NoOpValidator.java  package-info.java
testify-spring/src/main/java/io/github/finoid/testify/spring/http/servlet/: ConstraintValidatorFactory.java  MockMvcBuilder.java  StubWebApplicationContext.java  ValidatorFactoryBean.java
testify-spring/src/main/java/io/github/finoid/testify/spring/http/wiremock/: WireMockUtils.java
testify-spring/src/main/java/io/github/finoid/testify/spring/type/: ApiTest.java  EndToEndHttpTest.java  IntegrationTest.java  package-info.java
testify-spring/src/test/java/io/github/finoid/testify/spring/http/wiremock/: WireMockUtilsIntegrationTest.java
testify-spring/src/test/java/io/github/finoid/testify/spring/type/: CustomApiTest.java  CustomEndToEndHttpTest.java  CustomIntegrationTest.java
testify-spring/src/test/resources/: snapshot.properties
testify-spring/src/test/resources/__files/: example.rest.json
testify-testcontainers/: README.md  pom.xml
testify-testcontainers/src/main/java/io/github/finoid/testify/testcontainers/: Statement.java  TestRule.java
testify-testcontainers/src/main/java/io/github/finoid/testify/testcontainers/extensions/: MSSQLServerContainerExtension.java  PostgresContainerExtension.java  RedisContainerExtension.java
testify-testcontainers/src/test/java/io/github/finoid/testify/testcontainers/extensions/: MSSQLServerContainerExtensionTest.java  PostgresContainerExtensionTest.java  RedisContainerExtensionTest.java
